<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>Weather App</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="font/weathericons-regular-webfont.ttf" />
    <link rel="stylesheet" href="css/weather-icons.min.css" />
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root" class="wrapper"></div>
  </body>
</html>
